# calcXdenominator

./: README.md  pom.xml
src/main/java/: Calculator.java
src/main/java/calculator/: Handler.java  InOut.java
src/test/java/: AppRunner.java  CalculatorTest.java  CalculatorUITest.java  TestBase.java  TestData.java
